{
  "expo": {
    "name": "Home Care Nursing Services",
    "slug": "health-care-patient-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/careslot-logo.png",
    "splash": {
      "image": "./assets/careslot-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow location access to set your appointment address."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/careslot-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amitrai.healthcarepatientapp"
    },
    "extra": {
      "eas": {
        "projectId": "7d1a185d-c3e3-422a-81dc-858001432ea4"
      }
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "@react-native-community/datetimepicker"
    ]
  }
}
